<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jee mains form formate</title>
</head>
<body class="caps">
  <style>
    body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: scroll;
}
    .list :hover{
      background-color: yellowgreen;
    }
    .home :hover{
      background-color: yellow;
    }
    .caps :hover{
      background-color: aqua;
    }
    .math img{
      float:left;
      background-repeat: repeat;
    }
    .right img :hover{
      position: bottom;
      background-color: blue;
    }
    .container {
  position: relative;
}

.black-box {
  position: relative;
  z-index: 1;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}

.gray-box {
  position: absolute;
  z-index: 3;
  background: lightgray;
  height: 60px;
  width: 70%;
  left: 50px;
  top: 50px;
}

.green-box {
  position: absolute;
  z-index: 2;
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
math.gallery:hover {
  border: 1px solid #777;
}

math.gallery img {
  width: 100%;
  height: auto;
}

math.desc {
  padding: 15px;
  text-align: center;
}
  </style>
  <form>
  <h1>steps to apply online</h1>
  <hr type="center">
  <p>Apply for online Registration<input="required"</p>
  <p>Fill online Application Form</p>
  <p>Pay Exammination Fee</p>
  <hr type="center">
  <p>Application Form</p>
  <select>
    <option>--jee(main)2023-session 1--</option>
  </select>
    <hr>
  <div class="home">
    <button>
      <h2>New Registation</h2> 
    </button> 
  </div>
    <div class="list">
    <sumit>
      <button>
        <option>--sumit--</option>
      </button>
    </sumit>
  </div> 
  </form>
  <div class="math">
    <img src="C:\Users\hp\image 2 .jpeg">
  </div>
  <hr>
  <div class="right">
    <img src="C:\Users\hp\image1.jpg">
  </div>
  <div class="container">
    <div class="black-box">Black box</div>
    <div class="gray-box">Gray box</div>
    <div class="green-box">Green box</div>
  </div>
</body>
</html>